\begin{tikzpicture}
\tikzset{font=\small}
\begin{axis}[
tick align=outside,
tick pos=left,
xlabel={Time (s)},
xmin=0, xmax=90,
xtick style={color=black},
%xtick={0.  , 10.25, 20.5 , 30.75, 41.},
%xticklabels={-3.0 , -1.5,  0 ,  1.5,  3.0 },
ytick={0,2,4,6,8,10,12},
yticklabels={0,2,4,6,8,10,12},
xtick={0,30,60,90},
xticklabels={0,30,60,90},
y grid style={darkgray176},
ylabel={Frequency (kHz)},
ymin=0, ymax=12.5,
ytick style={color=black},
%ytick={0.  , 10.25, 20.5 , 30.75, 41.},
%yticklabels={-3.0 , -1.5,  0 ,  1.5,  3.0 },
label style={font=\small},
xlabel style={font=\footnotesize},
ylabel style={font=\footnotesize},
title={Spectogram of Audiosignal: Gaussian Window 10 Samples; Sampling rate 44100 Hz}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=90, ymin=0, ymax=22.050] {img/spect.png};

\end{axis}

\end{tikzpicture}
